# Microservice

./: Java → Spring 学习路线.md  Nacos服务注册和Service.md  Nacos配置文件格式类型.md  README.md  nacos 部署.md  云原生运维 JD 对标拆解.md  可插拔监控系统.md  学习价值.md  学习方法.md  微服务体系中核心组件.md  微服务架构学习  微服务架构学习.md  服务启动完整流程.md  构建java 镜像.md  构造微服务镜像.md  问题.md
0 java基础/: 01 语法练习.md  01 运维 + 接口方向定制 Java 练习.md  java 包装类型和常规类型区别.md  java基础学习.md  方法级泛型.md  类，对象，方法0基础讲解.md  运维视角的 Gateway 学习.md
0 java基础/01 基础运维接口API/: Spring Boot 接口 + 日志 + 参数校验完整 Demo.md  代码解释.md
0 java基础/1. 基础运维接口API/: 1. 运维 + 接口方向定制 Java 练习.md  1.1 Result 代码解释.md  Java 基础语法的练习案例合集.md
0 java基础/test/: Demo.java  Demo01.java
0 java基础/第1步 第 1 步总览（Web 专用三件套）/: 第 1 步总览（Web 专用三件套）.md
Nacos/: Nacos 一步步实战学习路线（K8s 场景 · 强烈推荐）.md  nacos docker 部署.md  第 2 阶段：服务注册全过程（curl + 日志对照）.md  第 3 阶段：配置中心（一次改配置引发的事故）.md
Nacos 学习/: Nacos  学习路线.md  原生安装 Nacos 3.1.1 的“避坑版部署详解”.md  第 1 阶段实操：从 0 到 Docker 启动（每个参数解释）.md  第 4 阶段：日志与排障路线（运维硬功）.md  第 5 阶段：搞挂它 & 救回来（事故演练）.md  第 6 阶段：站在生产门口往里看.md  第 7 阶段：生产级 Nacos 架构实战（集群 + MySQL + K8S + 生产SOP ）.md
Student Attendance System Project/: 0. 《学生上学-放学考勤系统》项目说明.md  0.《考勤系统-项目实施阶段与学习工作内容》.md  1. 项目设计.md  1.1 架构图.md  1.2 模块说明书.md  2. 初期单体项目实施.md  一个学生上学放学考勤系统项目.md
Student Attendance System Project/1. 第一阶段：项目需求理解与系统认知期/: 1. 第一阶段：需求理解与系统认知期（认清战场）.md  1.1 学生考勤系统——项目管理详解（偏实战、偏工程）》.md  《浙江省学校考勤系统编码规则说明书》.md
Student Attendance System Project/2. 第二阶段：领域建模与模块拆分期（搭骨架）/: 2. 第二阶段：领域建模与模块拆分期（搭骨架）.md  2.0 技术架构图.md  2.0.1 考勤处理流程.md  2.0.2 接受数据参数类型说明.md  2.1 查看记录.md  2.2 查看排行榜.md  2.3 请假.md  2.4 补录.md
Student Attendance System Project/3. 第三阶段：数据库设计期（打地基）/: 3. 3 数据库实施.md  3. 第三阶段：数据库设计（打地基）.md  3.1 原始数据.md  V1 数据库表结构设计（按模块拆表）.md  v2 ER表设计.md  学生 - 考勤核心表 SQL 建表语句（可直接执行）.md
Student Attendance System Project/3. 第三阶段：数据库设计期（打地基）/数据库表/: dev_device.md  dev_device注解.md
Student Attendance System Project/4. 项目实施/: 0. 项目实施路线图.md  1. day 1 Raw 接入 MVP创建数据库.md  1.1 创建smart_attendance表.md  Step 1：确认数据库状态.md  Step 2：创建最小 Spring Boot 项目.md  Step 3.1：用 Spring Boot + TCP Server 先跑通.md  Step 3：让第一条 Raw 数据进库.md  Step 4：写一个简单 Controller 接收原始打卡数据.md  测试脚本.md
attendance/: pom.xml
content/: 1.基础语法.md  Spring Boot 微服务目录结构蓝图.md  Web 接口方向「必会类结构全景图」.md  三元运算符.md  方法的类型.md  类，对象，方法0基础讲解.md
content/1. 基础运维接口API/: 1.1 A Spring Boot 接口 + 日志 + 参数校验完整 Demo.md  1.2 Nacos + Java 配置读取真实案例.md  1.2.1 真实公司常用的 Nacos 运维型配置方案.md
content/Web三件套/: 第 1  步练习.md  第 1 步总览（Web 专用三件套）.md  第 2 步：请求参数 & 返回 JSON（Result 统一结构）.md
demo/: pom.xml
demo/src/main/java/com/jsy/demo/: DemoApplication.java  DemoController.java  LoggingAspect.java  Task.java
demo/src/main/resources/: application.properties  application.yml
springboot/: pom.xml
springboot/src/main/java/com/jsy/springboot/: SpringbootApplication.java
springboot/src/main/java/com/jsy/springboot/controller/: HealthController.java  UserController.java
springboot/src/main/java/com/jsy/springboot/dto/: Result.java  UserDTO.java
springboot/src/main/java/com/jsy/springboot/service/: HealthService.java  UserService.java
springboot/src/main/java/com/jsy/springboot/util/: LogUtil.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/jsy/springboot/: SpringbootApplicationTests.java
test/: AlarmService.java  AlarmTest.java  Demo01.java  DingTalkAlarmService.java  EmailAlarmService.java  HealthCheck.java  Hello.java  TimeSliceDemo.java
test/11/: DbService.java  Main.java  Service.java  WebService.java
test/Metrics/: CpuMetricsCollector.java  EsMetricsStorage.java  MemoryMetricsCollector.java  Metric.java  MetricsCollector.java  MetricsScheduler.java  MetricsStorage.java  MonitorApp.java  MySqlMetricsStorage.java  PrometheusMetricsStorage.java
test/object/: Config.java  DBConnection.java  DockerContainer.java  LogEntry.java  Main.java  Server.java  Service.java  User.java
test/packaging/: BaseService.java  Host.java  JobService.java  JvmProcess.java  Main.java  WebService.java
微服务/: Nacos配置文件格式类型.md  微服务架构学习.md  服务发现的两种模式.md  服务注册介绍.md  注册中心的工作机制（Nacos）.md
第 0 阶段：模块框架介绍/: 0. 运维视角的 Spring Boot 标准项目骨架.md  0.1 各模块的功能.md  0.1.1 每个模块给你一个最小可跑示例代码.md  1. 请求从进来到返回”的完整链路.md  1.1 接口数据流动全景式串联讲解.md  JVM.md  springboot POM.xml 文件介绍说明.md  srping boot  pom.xml 配置各模块功能.md  模块功能.md
第 1 阶段：Java 基础（夯实根基）/: 0. 第一阶段：Java 基础（夯实根基）.md  10.java基础 练习：写小程序打印日志、模拟异常、操作集合.md  2.0 类与对象，封装、继承、多态.md  2.3.2 统一返回结构 Result-T.md  3. 方法 的作用和在接口中的实践.md  3.2 理解依赖注入、分层设计.md  3.3 什么是构造方法.md  3.3.2 Spring Boot 构造器注入 + Controller 的标准写法.md  4.1 Java 异常处理.md  5.1 集合与泛型2.md  6. 修饰符 & 包.md  7. 常用 Java 注解（@Override, @Deprecated）.md
第 1 阶段：Java 基础（夯实根基）/1.基础语法（变量、类型、运算符、流程控制）/: 1.3 void关键字.md
第 1 阶段：Java 基础（夯实根基）/2. 类与对象、方法/: 1.2 static 关键字基本概念.md  2. 类、对象、方法和接口调用.md  2.2 案例：用户注册接口.md
第 1 阶段：Java 基础（夯实根基）/2. 面向对象（类和对象）/: 1. 格式定义.md  2.1.1 构造方法进阶示例.md  2.4 封装.md  3.3 构造器.md  3.4 封装、继承、多态案例练习.md  5.0 java 常见异常.md  5.1 Java 异常处理.md  类和对象练习案例.md
第 1 阶段：Java 基础（夯实根基）/3. 接口与抽象类/: 3.3.3 Spring 注入.md  多态.md  继承.md
第 1 阶段：Java 基础（夯实根基）/8. JVM 入门/: 1. 操作系统如何启动 JVM.md  11.md  2. JVM 如何加载 Java 程序.md  3. Java 程序如何运行并操作计算机资源.md  8. JVM 入门：堆 vs 栈.md  8.1 JVM入门：方法区、Metaspace.md  8.2 JVM 入门： 对象创建、GC 基础.md  CPU 时间片、内存页、文件描述符.md  JVM介绍.md  OS → JVM → Java 程序 → 硬件”的完整流.md  PID 和虚拟内存.md  内存页，页表，虚拟内存.md  学习顺序.md  实验1：一个 CPU 核心，被多个线程轮流使用.md  文件描述符.md
第 1 阶段：Java 基础（夯实根基）/9. 日志入门/: 9. Java 日志入门.md
第 2 阶段：Java 进阶 - 运维工具类/: 0. 第二阶段：Java 进阶 - 运维工具类.md
第 7 阶段：进阶扩展（可选但极具含金量）/: 第七阶段：进阶扩展（可选但极具含金量）.md
第一阶段：Java 基础（夯实根基）/: 0.1 接口数据流动全景式串联讲解.md  1. 基础语法到接口逻辑支撑的知识链.md  1.1 包装类型和常规类型区别.md  2. 类、对象、方法和接口调用.md  2.1 理解Controller - Service - DTO的对象关系.md  2.3 案例映射成spring boot 项目.md  2.3.1 升级一：统一返回结构 Result-T.md  2.3.1 封装统一返回类介绍.md  2.3.2 统一返回结构 Result-T.md  3.1 接口（Interface）与抽象类（Abstract Class）.md  3.2 理解依赖注入、分层设计.md  5. 集合 + 泛型.md  运维 - API 实战题：专用 Result + List + Map 实战题.md
第三阶段：Spring Boot 入门（接口搭建与启动并返回 JSON）/: 第三阶段：Spring Boot 入门（接口搭建与启动并返回 JSON）.md
第五阶段：数据访问 - ORM（接口连上数据库）/: 第五阶段：数据访问 - ORM（接口连上数据库）
第六阶段：Web - API 高级（运维实战层）/: 第六阶段：Web - API 高级（运维实战层）.md
第四阶段：业务层 - Service（逻辑封装）/: 第四阶段：业务层 - Service（逻辑封装）.md
(+6 files in other folders)
