spring.application.name=demo-svc
spring.config.import=nacos:demo-svc
spring.cloud.nacos.config.server-addr=100.100.3.27:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=public
