spring.application.name=demo-svc

# 关键：开启 Nacos Config
spring.config.import=nacos:demo

# Nacos 地址
spring.cloud.nacos.server-addr=100.100.3.147:8848

# 鉴权
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

# 配置中心
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=public

# 关键这一句（解决 dataId must be specified）
# spring.cloud.nacos.config.name=demo-svc