# 应用名
spring.application.name=demo-prod 

# 顶层声明 Nacos 配置
spring.config.import=nacos:demo-prod 

# Nacos 地址和鉴权
spring.cloud.nacos.config.server-addr=172.17.17.80:8848
# spring.cloud.nacos.server-addr=100.100.3.147:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

# Nacos 配置中心参数
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=public

# ⚡ 显式指定 Data ID（最关键，解决 dataId must be specified）
# spring.cloud.nacos.config.name=demo-svc
